/**app.wxss**/
.container {
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
} 

html, body {
    height: 100%;
    width: 100%;
    background-color: lightgrey;
}

body {
    text-align: center;
    position: relative;
}

ul, li {
    list-style: none;
}

#flag {
    position: absolute;
    left: 50%;
    top: 50%;
}